<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* main {
        padding-top:40px;
        padding-left:60px;
        } */

        body{
            padding-top:40px;
            padding-left:35vh;
        
        }
        main {
            top:0;
            left:0;
            
            padding-left:20px;
            padding-top:40px;
            align-items: center;
            height:auto;
            width:80%;        
        }

        .logo{
            padding-top:40px;
            padding-left:60px;
            height:47px;
            width:81px;
        }

        .Heading {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width:380px;
            height:100px;
            padding-top:47px;
            padding-bottom:0px;
            padding-left:274px;
            font: normal normal bold 33px/86px;
            font-weight: bold;
            font-size: 20px;
            letter-spacing:0px;
            color: #A34DDE;
            text-align: center;
            text-transform: uppercase;
            opacity:0.9;
            
        }

        h6 {
            padding-top:5px;
            padding-left:78px;
            font-size:25px;
        }

       /*  .images{
            padding:20px;
        } */

        
        .img-spacing{
            margin-top:140px;
        }

    

    </style>

    <title>Arthur</title>

</head>
<body>
    <main>

        <div class="top-heading">
            <img src="/assets/AAI logo.jpg" alt="logo" class="logo">
            <span class="Heading"> weekly update</span>
        </div>
    </main>

    <h6>Sales</h6>



                <!--  sales -->
    <section>
        <div style="display: inline-flex; padding-left:76px;"> 
            <div class="images">
                <img src="/assets/first.jpg" alt="" height="200" width="224" >
            </div>

            <div class="images">
                <img src="/assets/second.jpg" alt="" height="200" weight="224" style="padding-left: 110px;">
            </div>
        </div>
        
        
        <div style="display: inline-flex; padding-left:76px;" class="img-spacing"> 
            <div class="images">
                <img src="/assets/third.jpg" alt="" height="200" width="224" >
            </div>

            <div class="images">
                <img src="/assets/fourth.jpg" alt="" height="200" weight="224" style="padding-left:110px">
            </div>
        </div>

    </section>


    <!-- Events -->


    <section>
        <h6>Events</h6>
            <div style="display: inline-flex; padding-left:76px;"> 
                <div class="images">
                <img src="/assets/fifth.jpg" alt="" height="200" width="224" >
                 </div>

                <div class="images">
                <img src="/assets/sixth.jpg" alt="" height="200" width="224" style="padding-left: 110px;">
                </div>
            </div>

    
            <div style="display: inline-flex; padding-left:76px;" class="img-spacing"> 
                <div class="images">
                <img src="/assets/seventh.jpg" alt="" height="200" width="224" >
                </div>

                <div class="images">
                <img src="/assets/eight.jpg" alt="" height="200" width="224" style="padding-left: 110px;">
                </div>
        </div>
    </section>

    <!-- News -->
    <section>
        <h6>News</h6>
        
        <div style="display: inline-flex; padding-left:76px;"> 
            <div class="images">
            <img src="/assets/nine.jpg" alt="" height="200" width="224" >
             </div>

            <div class="images">
            <img src="/assets/tenth.jpg" alt="" height="200" width="224" style="padding-left: 110px;">
            </div>
        </div>

    </section>

<div style="padding-left:320px; margin-top: 80px; " >
    <button><a href=""></a>Visit Website</button>
</div>
 
<br><br> <br> <hr>

<div>
    <p height="15" width="123">ARTHUR ANALYTICS</p>
    <p style="color:#86909B" height="10" width="203px"> 640 5TH AVENUE, 22ND FLOOR, NEW YORK, NY 10019</p>
</div>
<br> 
<div>
    <a href="#" style="color:#1968FF; text-decoration: none;">Contact |  Unsuscribe</a>
</div>
    
    
       

    
    
</body>
</html>