<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Action</title>
    <style>


        body {
           margin:0;
           padding:0;
        }

        section {
            padding-left:30px;
            padding-top:30px;
        }

        .heading {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size:20px;
            text-align:left;
            color:#060607;
            margin:0;
            width:100%;
            text-transform: capitalize;
        }


        .painting {
            font-family: 'Inter', sans-serif;
            font-weight:500;
            font-size:11px;
            text-align:left;
            color: #000000;
        }

        .price {
            font-family: 'Inter', sans-serif;
            font-weight:bold;
            font-size:12px;
            text-align:left;
            color: #000000;
            padding-top:10px;
        }

       .size {
            font-family: 'Inter', sans-serif;
            font-weight:500;
            font-size:10px;
            text-align:left;
            color:#060607;
            padding-bottom:1px;
            margin:2px;
        }

       .info {
            font-family: 'Inter', sans-serif;
            font-weight:500;
            font-size:10px;
            text-align:left;
            color: #000000 !important;
            padding-left:8px;
        }

       .page-info {
        padding-top: 5px;
        padding-bottom:2px;
        }

       .heading-part {
        height:10% !important;
        }

       table {
        height:90% !important;
        }

        .page-break {
            page-break-after: always;
            }

    </style>
</head>
<body>


    <section >
        <div class="heading-part">
            <p class="heading">Auction lots</p>
            <hr>
        </div>


            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="padding-right:30px;" > 
                <tr class="first-row">
                    <td>
                        <img src="{{action_image_1}}" alt="" style="object-fit: cover; ">
                        <p style="font-family:'Inter', sans-serif; ; font-size:10px; font-weight:bold; color:#6331AA;text-align:left; padding-top:3px; margin:0" >{{first_author}}</p>
                        <p class="painting">{{first_painting}}</p>
                        <p class="price"> {{first_price}}</p>
                        <div class="page-info">
                            <p class="size">Low Estimate: <span class="info">{{first_low_estimate}}</span></p>
                            <p class="size">Sq. Inch Price: <span class="info">{{first_square_inch}}</span></p>
                            <p class="size">Size: <span class="info">{{first_size}}</span></p>
                            <p class="size">Medium: <span class="info">{{first_medium}}</span></p>
                        </div>
                        <hr style="width:100%;text-align:left;margin-left:0">
                        <p style="font-family: 'Inter', sans-serif; font-weight:bold;font-size:8px; text-align:right;color: #000000;">Know more</p>
                    </td>

                    <td style="padding-left:48px;">
                        <img src="{{action_image_2}}" alt="" style="object-fit: cover; ">
                        <p style="font-family:'Inter', sans-serif; ; font-size:10px; font-weight:bold; color:#6331AA;text-align:left; padding-top:3px; margin:0" >{{second_author}}</p>
                        <p class="painting">{{second_painting}}</p>
                        <p class="price"> {{second_price}}</p>
                        <div class="page-info">
                            <p class="size">Low Estimate: <span class="info">{{second_low_estimate}}</span></p>
                            <p class="size">Sq. Inch Price: <span class="info">{{second_square_inch}}</span></p>
                            <p class="size">Size: <span class="info">{{second_size}}</span></p>
                            <p class="size">Medium: <span class="info">{{second_medium}}</span></p>
                        </div>
                        <hr style="width:100%;text-align:left;margin-left:0">
                        <p style="font-family: 'Inter', sans-serif; font-weight:bold;font-size:8px; text-align:right;color: #000000;">Know more</p>
                    </td>
                </tr>
                <tr class="page-break"></tr>
            </table>
    </section>

</body>
</html>