<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>page-1</title>

    <style>

       
        @media print {
            @page{
                size:A4;
                margin:0;  
            }
        }

        body{
            transform-origin:left ;
            transform:scale(0.9);
            
        }
    

       .background {
        background-image: url('/Users/Pavan/arthur project/arthur-email-templates-analytics/new-project/assets/bg.jpg');
        background-repeat: no-repeat;
        background-size:cover;
       }
        

        .main-content {

            padding-left:5%;
            padding-top:1%;
            width:100%;
            max-width:600px;
            min-width:350px;   
        }
        
        .heading   {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            font-weight: bolder;
            color: #060607;
            line-height: 85px;
            letter-spacing: 0px;
            text-transform: capitalize;
            text-align:left;
            margin:0;
            padding-bottom: 12px;
        }
        
        .date {
            font-family: Arial, Helvetica, sans-serif;
            font-size:26px;
            font-weight:bolder;
            color: #7918D2;

        }


    </style>
</head>
<body>
   <div class="background">
    <section class="top-part">
        <main class="main-content">
 
        <div id="email" style="width:100%; padding-left:10px;">
            <table role="presentation" border="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <img src="/Users/Pavan/arthur project/arthur-email-templates-analytics/new-project/assets/arthur-logo.jpg" alt="" style="object-fit: cover;">
                        <p class="heading">Andy warhol collections</p>
                        <div style="border-style:solid; border-width:4px; color:#E5C925; width:180px;">                            
                        </div>
                        <p class="date"> {{month}} {{date}}, {{year}}</p>
                        <div style="font-family: 'Montserrat', sans-serif; font-weight:800; font-size:30px; color:#060607; padding-top:35px;"> <!-- Need to render dynamic number here -->
                            <P>Artwork ━━  3 </P>
                            <P>Action Lot ━━ 5</P>
                            <P>Event ━━ 6</P>
                            <P>News ━━ 7 </P>
                            <P>Artist ━━ 8 </P>
                        </div> 
                        <p style="height:90px;"></p>
                    </td>
                </tr>
            </table>
        </div>

        </main>
    </section>




    <!-- Footer -->

    <div style="bottom: 0 !important; width:850px; height:auto; background-color:#502E77; padding:0 !important; margin:0 !important; padding-top:30px;">
        <p style="text-align: right;letter-spacing: 0px;color: #FFFFFF;opacity: 1; font-family:'Inter', sans-serif; font-size:10px; font-weight:600; padding-right:40px;"> Prepared By</p>

        <p style="text-align: right;letter-spacing:0px;color: #FFFFFF;opacity: 1;font-family:'Inter', sans-serif; font-size:18px; font-weight:600; padding-right:40px; "> John Doe </p>

    </div>



    </div>

   </div>
    
</body>
</html>