@media screen and (max-width: 600px) { 
            h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            font-weight: bolder;
            color: #060607;
            line-height: 85px;
            letter-spacing: 0px;
            text-transform: capitalize;
            }
         }

         @media screen and (min-width: 350px) { 
            h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            font-weight: bolder;
            color: #060607;
            line-height: 85px;
            letter-spacing: 0px;
            text-transform: capitalize;
            text-align:left;
            }


            @media print {
            @page{
                size:A4;
                margin:0;  
            }
        }

        body{
            transform-origin:left ;
            transform:scale(0.9);
            
        }