<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>

        body{
            margin:0;
            padding:0;
         }

        section{
            padding-left:30px;
            padding-top:30px;
            padding-right:20px;
            width:100% !important;
        }

        .heading {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size:20px;
            text-align:left;
            color:#060607;
            margin:0;
            width:100% !important;
            text-transform: capitalize;

        }

        .sub-heading {
            
                font-family: 'Inter', sans-serif;
                font-weight:bold;
                font-style: normal;
                font-size:12px;
                text-align:left;
                color:#6331AA;
                margin:0;
                text-transform:uppercase;
                padding-top:12px;
                width:100% !important; 
        }

        .painting {
                font-family: 'Inter', sans-serif;
                font-weight:600;
                font-style: normal;
                font-size:14px;
                text-align:left;
                color:#000000;
                margin:0;
                padding-top:13px;
                width:100% !important; 
        }

        .description{
                font-family: 'Inter', sans-serif;
                font-weight:400;
                font-style: normal;
                font-size:10px;
                text-align:left;
                color:#060607;
                margin:0;
                width:100% !important; 
                margin-top:20px;
                margin-bottom:20px;

        }

        .participating-artist {
                font-family: 'Inter', sans-serif;
                font-weight:bold;
                font-style: normal;
                font-size:10px;
                text-align:left;
                color:#060607;
                margin:0;
                width:100% !important; 
                padding-top: 10px;
        }

        .artist-name {
            font-family: 'Inter', sans-serif;
            font-weight:500;
            font-style: normal;
            font-size:11px;
            text-align:left;
            text-transform: capitalize;
            color:#000000;
            margin:0;
            width:100%; 
    }

    .country {
         
            font-family: 'Inter', sans-serif;
            font-weight:400;
            font-style: normal;
            font-size:9px;
            text-align:left;
            color:#000000;
            margin:0;
            width:100%; 
            padding-top:3px;
            text-transform: capitalize;
        }
        .read-more {
            font-family: 'Inter', sans-serif;
            font-weight:bold;
            font-style: normal;
            font-size:8px;
            text-transform: capitalize;
            text-decoration: none;
            text-align:right !important;
            color:#0C0C0C;
            margin:0;
            width:100%; 
        }

    </style>
</head>
<body>
    <section>
        <div>
            <p class="heading">Events</p>
            <hr>
        </div>
        <table border="0" width="100%" cellpadding="0" cellspacing="0" margin="0" padding="0">
            {% for item in events[0:2] %}
            <tr style="padding:2px; width:100%;">
                <td style="width:100%;">
                    <p class="sub-heading">{{item['heading']}}</p>
                    <img src="{{item['image']}}" alt="painting of andy warhol" style="object-fit: cover; padding-top:12px; max-width:200px;">
                    <p class="painting">{{item['painting']}}</p>
                    <div style="width:100%; margin:0; padding-top:10px;padding-bottom:20px;">
                        <p style="float:left; margin:0;font-size:10px; font-family: 'Inter', sans-serif;font-weight:500;" >{{item['location']}}</p>
                        <p style="float:right; margin:0;font-size:10px; font-family: 'Inter', sans-serif;font-weight:500;">{{item['date']}}</p>
                    </div>
                    <hr>
                    {% if  item['description']|length > 350 %}
                    <p class="description">{{item['description'] | truncate(300) }}</p>
                    <p href="#" class="read-more">Read More</p>
                    {% else %}
                    <p class="description">{{item['description']}}</p>
                    {% endif %}


                    <hr>
                </td>
            </tr>

            <tr style="padding:2px; width:100%;">
                <td style="width:100%;">
                    {% if loop.first %}
                    <p class="participating-artist">Participating Artists</p>
                    {% endif%}
                    {% for image in item['artist_images'][0:] %}
                        {% if loop.index == 1 %}
                        <figure style="margin:0; display:inline-block;">
                        {% else%}
                        <figure style="margin:0; display:inline-block;padding-left:70px;">
                        {% endif %}

                            <img src="{{image['artist-image']}}" alt="painting of andy warhol" style="object-fit: cover;padding-top:14px;padding-bottom:10px; max-width:200px;">
                            <figcaption class="artist-name">{{image['artist-name']}}</figcaption>
                            <figcaption class="country"> {{image['country']}}</figcaption>
                        </figure>

                       
                    {% endfor %}
                    {% if loop.first %}
                    <hr>
                    <p style="font-family: 'Inter', sans-serif; font-weight:bold;font-size:8px; text-align:right;color: #000000; margin-bottom:60px;width:100%;">Know more</p>
                    {% endif %}
                </td>
            </tr>
            {% endfor%}
        </table>
        <hr>
    </section>
    
</body>
</html>