<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>page2</title>
    <style>


        body{
           margin:0;
           padding:0;
        }

        section{
            padding-left:30px;
            padding-top:30px;
        }

        p {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size:20px;
            text-align:left;
            color:#060607;
            margin:0;
            text-transform:capitalize;
        }

        .sub-heading {
            font-family: 'Inter', sans-serif;
            font-weight:600;
            font-style: normal;
            font-size:11px;
            text-align:left;
            color:#060607;
            margin:0;
            text-transform: capitalize;
            padding-top:8px;
            width:100%;
        }

        .painting {
            font-family: 'Inter', sans-serif;
            font-weight:500;
            font-size:11px;
            text-align:left;
            color: #000000;
            margin:0;
            padding-top:6px;
        }

        .price {
            font-family: 'Inter', sans-serif;
            font-weight:bold;
            font-size:12px;
            text-align:left;
            color: #000000;
            padding-top:10px;
        }

        .size {
            text-align: left;
            color:#808080;
            margin-top: 0px;
            float: left;
            clear: both;
            margin:0;
            font-family: 'Inter', sans-serif;
            font-weight:500;
            font-size:10px;
            margin-right:14px;
          }
          
        .info{
            text-align: left;
            color: #060607;
            margin:0;
            font-family: 'Inter', sans-serif;
            font-weight:500;
            font-size:10px;
            margin-left:14px;
        }

        .info-size {
            color: #060607;
            margin:0;
            font-family: 'Inter', sans-serif;
            font-weight:500;
            font-size:10px;
            padding-left:55px;
        }

        .page-info {
            padding-top: 25px;
            padding-bottom:20px;
        }

       .heading-part{
        height:10% !important;
        }

       table {
        height:90% !important;
        }

       .page-break {
        page-break-after: always;
        }

    </style>
</head>
<body>

    <section >
        <div class="heading-part">
            <p>Sales</p>
            <p class="sub-heading">ONGOING SALES</p>
            <hr>
        </div>

            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="padding-right:30px;" > 
                <tr class="first-row">
                    {% for item in ongoing_sales[0:2] %}
                    {% if loop.index % 2 == 0  %}
                    <td style="padding-left:25px;">
                    {% else %}
                    <td>
                    {% endif %}
                        <img src="{{item['image']}}" alt="" style="object-fit: cover; ">
                        <p style="font-family:'Inter', sans-serif; ; font-size:10px; font-weight:bold; color:#6331AA;text-align:left; padding-top:3px; margin:0" >{{item['author']}}</p>
                        <p class="painting">{{item['painting']}}</p>
                        <p class="price"> {{item['price']}}</p>
                        <div class="page-info">
                            <div>
                                <p class="size">Size:</p>
                                <p class="info-size"> {{item['size']}}</p>
                            </div>
                            <div>
                                <p class="size">Medium:</p>
                                <p class="info"> {{item['medium']}}</p>
                            </div>
                        </div>
                        <hr style="width:100%;text-align:left;margin-left:0">
                        <p style="font-family: 'Inter', sans-serif; font-weight:bold;font-size:8px; text-align:left;color: #000000;">Know more</p>
                    </td>
                    {% endfor %}
                </tr>

                <tr  class="second-row">
                    {% for item in ongoing_sales[2:4] %}
                    {% if loop.index % 2 == 0  %}
                    <td style="padding-left:25px;">
                    {% else %}
                    <td>
                    {% endif %}
                        <img src="{{item['image']}}" alt="" style="object-fit: cover; max-height:200px; padding-top:15px; ">
                        <p style="font-family:'Inter', sans-serif; ; font-size:10px; font-weight:bold; color:#6331AA;text-align:left; padding-top:3px; margin:0" >{{item['author']}}</p>
                        <p class="painting">{{item['painting']}}</p>
                        <p class="price"> {{item['price']}}</p>
                        <div class="page-info">
                            <div>
                                <p class="size">Size:</p>
                                <p class="info-size"> {{item['size']}}</p>
                            </div>
                            <div>
                                <p class="size">Medium:</p>
                                <p class="info"> {{item['medium']}}</p>
                            </div>  
                        </div>
                        <hr style="width:100%;text-align:left;margin-left:0">
                        <p style="font-family: 'Inter', sans-serif; font-weight:bold;font-size:8px; text-align:left;color: #000000;">Know more</p>
                    </td>
                    {% endfor %}
                </tr>
            </table>
    </section>
</body>
</html>